name=RPICTlib
version=1.5.1
author=LeChacal.com
maintainer=LeChacal <info@lechacal.com>
sentence=Class functions to measure RMS signals.
paragraph=Measures and computes RMS signal. Typically Voltage Current RealPower EstimatedPower PowerFactor. 
category=Sensors
url=http://lechacal.com/wiki
architectures=*
